:root {
  --icon-margin: 8px;

  --primary: #9816f4;
  --primary-hover: #840ad9;
  --primary-shadow: rgba(152, 22, 244, 0.19);

  --secondary: #716aca;
  --secondary-hover: #6057b7;
  --secondary-shadow: 0 rgba(113, 106, 202, 0.17);

  --success: #34bfa3;
  --success-hover: #23ae72;
  --success-shadow: rgba(79, 191, 163, 0.19);

  --danger: #f4516c;
  --danger-hover: #d3405b;
  --danger-shadow: rgba(241, 80, 108, 0.19);

  --info: #36a3f7;
  --info-hover: #2572e6;
  --info-shadow: rgba(54, 163, 247, 0.19);

  --light: #fff;
  --light-border: #ddd;
  --light-hover: #eee;
  --light-shadow: rgba(113, 106, 202, 0.17);

  --warning: #ffb822;
  --warning-hover: #eea711;
  --warning-shadow: rgba(241, 80, 108, 0.19);

  --disabled: #ddd;
  --disabled-gray: #6f6f6f;
}